# -*- coding: utf-8 -*-
# @Time    : 2019-07-17  11:29
# @File    : 1.协程.py
# @Author  : 啊啊

'''
第一节 协程
协程是通过generator来实现的。
在generator中我们不但可以使用for循环来迭代，也能通过next()获取yeild语句的下一个值。
'''

'''
例子：
传统的生产者-消费者模型是一个线程写消息，一个线程取消息，
通过锁机制控制队列和等待，但一不小心就可能死锁。
如果改用协程，生产者生产消息后，直接通过yield跳转到消费者开始执行，
待消费者执行完毕后，切换回生产者继续生产，效率极高：
'''

