# -*- coding: utf-8 -*-
# @Time    : 2019-08-25  12:38
# @File    : set_.py
# @Author  : 啊啊
'''
集合是可变的容器，集合内的数据对象是唯一的。
集合是无序的，集合中的数据没有前后关系
集合的元素必须是不可变的
集合相当于只有键没有值的字典。
'''



s = set([1,23,4,5])
print(s)


'''
集合的运算：
交集，并集， 补集， 子集， 超集
交集：&
并集：|
补集：  - ：生成两个集合的补集    ^:生成两个集合的对称补集 
子集： <：判断是否是另一个集合的子集
超集： >: 判断是否是另一个集合的超级 
'''


'''
删除:remove(若无会报错), discard（不会报错）, pop， clear(清空）
增加:add
'''


'''
固定集合 frozenset
    固定集合是不可变的无序的含有唯一元素的集合
    作用可以作为字典的键
'''

s = frozenset([1,23,4])
s1 = {s,3,4,5}
print(s1)

print(s)


